# MyLittleObserver_Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mylittleobserver_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mylittleobserver_android/: BluetoothActivity.java  MainActivity.java
app/src/main/java/com/example/mylittleobserver_android/Activities/: AddDeviceActivity.java  AudioActivity.java  AudioPlayerActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/example/mylittleobserver_android/Adapter/: AudioAdapter.java  ChildRecyclerAdapter.java  DeviceAdapter.java  MainRecyclerAdapter.java
app/src/main/java/com/example/mylittleobserver_android/Database/: AppDatabase.java  User.java  UserDao.java
app/src/main/java/com/example/mylittleobserver_android/FCM/: MyFirebaseMessagingService.java
app/src/main/java/com/example/mylittleobserver_android/Fragment/: Audio_Fragment.java  Main_Fragment.java  ManageDevice_Fragment.java  RecyclerViewFragment.java  Setting_Fragment.java
app/src/main/java/com/example/mylittleobserver_android/Model/: Alarm.java  InsideItem.java  MainRecyclerViewItem.java  MloRegister.java  Mlos.java  RecyclerViewItem.java  Section.java  User.java  mloSaveRequestDto.java  userSaveRequestDto.java
app/src/main/java/com/example/mylittleobserver_android/Retrofit/: RetrofitClient.java  ServerAPI.java  Service.java  TestService.java
app/src/main/java/com/example/mylittleobserver_android/ServerConnect/: getFiles.java
app/src/main/java/com/example/mylittleobserver_android/View/: CircleImageView.java
app/src/main/res/anim/: rightin_activity.xml  sliding_down.xml  sliding_up.xml
app/src/main/res/drawable/: audio_button_background.xml  audiotrack_white.xml  bluetooth_background.xml  button_background.xml  circle_imageview.xml  fast_forward_black.xml  fast_rewind_black.xml  ic_audiotrack_black_24dp.xml  ic_directions_run_black_24dp.xml  ic_favorite_black.xml  ic_fiber_manual_record_black_24dp.xml  ic_hearing_black_24dp.xml  main_background.xml  pause_black.xml  person_outline_white.xml  profile_background.xml  username_button_background.xml
app/src/main/res/drawable-v24/: fast_forward_white.xml  fast_rewind_white.xml  fiber_manual_record_white.xml  person_outline_black.xml  saram_outline_black.xml
app/src/main/res/layout/: acitivity_audio.xml  activity_add_device.xml  activity_audio_player.xml  activity_bluetooth.xml  activity_main.xml  audio_player.xml  dialog_add_device.xml  fragment_audio.xml  fragment_main.xml  fragment_manage.xml  fragment_setting.xml  inside_recyclerview_layout.xml  navi_header.xml  recyclerview_device_layout.xml  recyclerview_layout.xml  register_dialog.xml  register_mlo_register.xml  section_row.xml  select_dialog_item.xml  setting_activity.xml  splash.xml  test.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navi_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/mylittleobserver_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
