<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tool"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/audioPlayerToolbar"
            android:background="@color/mainColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:tools="http://schemas.android.com/tools"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/Toolbar"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tool">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/audio_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="30dp"
            android:text="HELLO!"
            android:textColor="@color/mainColor"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:id="@+id/player"
            android:background="@color/mainColor"
            android:layout_alignParentBottom="true">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:id="@+id/seekbar"
                android:thumb="@drawable/fiber_manual_record_white"/>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/seekbar"
                android:id="@+id/starttimer">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/starthour"
                    android:text="00"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="7dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/starthour"
                    android:id="@+id/hourslash"
                    android:text=":"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="7dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/hourslash"
                    android:id="@+id/startminute"
                    android:text="00"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="7dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/startminute"
                    android:id="@+id/minuteslash"
                    android:text=":"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="7dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/minuteslash"
                    android:id="@+id/startsec"
                    android:text="00"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="7dp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/seekbar"
                android:layout_marginRight="5dp"
                android:id="@+id/endtimer">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/endhour"
                    android:text="00"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="7dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/endhour"
                    android:id="@+id/endhourslash"
                    android:text=":"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="7dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/endhourslash"
                    android:id="@+id/endminute"
                    android:text="00"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="7dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/endminute"
                    android:id="@+id/endminuteslash"
                    android:text=":"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="7dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/endminuteslash"
                    android:id="@+id/endsec"
                    android:text="00"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="7dp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_below="@+id/starttimer">
                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/late"
                    android:src="@drawable/fast_rewind_white"
                    style="@style/Widget.MaterialComponents.Button.TextButton" />
                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/pause"
                    android:visibility="invisible"
                    android:src="@drawable/pause_white"
                    android:layout_centerInParent="true"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/audio_start"
                    android:layout_centerInParent="true"
                    android:src="@drawable/forward_white"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/restart"
                    android:layout_centerInParent="true"
                    android:visibility="invisible"
                    android:src="@drawable/forward_white"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>
                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:id="@+id/fast"
                    android:src="@drawable/fast_forward_white"
                    android:layout_alignParentRight="true"
                    style="@style/Widget.MaterialComponents.Button.TextButton" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>