<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/beforebtn"
        android:src="@drawable/ic_chevron_left_black_24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/audio_text"
        android:layout_below="@+id/beforebtn"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"

        android:textStyle="bold"
        android:textColor="@android:color/black"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/player"
        android:layout_marginBottom="20dp"
        android:id="@+id/audio_profile"
        android:src="@drawable/ic_audiotrack_black_24dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/player"
        android:layout_centerInParent="true">

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:id="@+id/seekbar"
            android:thumb="@drawable/ic_fiber_manual_record_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/audioTime"
            android:text="00:00"
            android:textColor="@android:color/black"
            android:layout_below="@+id/seekbar"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:layout_marginRight="7dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@+id/audioTime">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/late"
                android:background="@drawable/ic_fast_rewind_black_24dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pause"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_pause_black_24dp"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:id="@+id/fast"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_fast_forward_black_24dp"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>